{
  "name": "codex-danger-gate",
  "version": "0.2.1+codex.20260716123130",
  "description": "Require explicit human confirmation before supported high-risk Codex tool calls run.",
  "author": {
    "name": "Wilson"
  },
  "interface": {
    "displayName": "Codex Danger Gate",
    "shortDescription": "Human confirmation for high-risk Agent actions.",
    "longDescription": "Shows an independent Windows confirmation dialog before supported destructive actions exposed to the PreToolUse hook. Denial, timeout, and internal errors fail closed; unexposed tool routes remain outside plugin coverage.",
    "developerName": "Wilson",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Explain which high-risk actions Codex Danger Gate blocks.",
      "Help me test Codex Danger Gate without changing any files."
    ]
  }
}
