{
  "name": "codex-danger-gate",
  "version": "0.3.1+codex.20260716165920",
  "description": "Layer human confirmation across supported high-risk tool calls, sandbox permission requests, and Agent startup context.",
  "author": {
    "name": "Wilson"
  },
  "interface": {
    "displayName": "Codex Danger Gate",
    "shortDescription": "Layered confirmation for high-risk Agent actions.",
    "longDescription": "Adds independent Windows confirmation dialogs for supported PreToolUse and PermissionRequest events, plus concise destructive-action confirmation context at session and subagent start. Live Codex App 0.144.2 testing found that functions.exec deletion can expose neither hard-gate event.",
    "developerName": "Wilson",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Explain which high-risk actions Codex Danger Gate blocks.",
      "Help me test Codex Danger Gate without changing any files."
    ]
  }
}
